<?xml version="1.0" encoding="utf-8"?>
<!--
Esse arquivo é usado pelo processo de publicação/pacote do seu projeto Web. É possível personalizar o comportamento deste processo
ao editar este arquivo MSBuild. Para saber mais sobre isso, visite https://go.microsoft.com/fwlink/?LinkID=208121. 
-->
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <TimeStampOfAssociatedLegacyPublishXmlFile />
    <_PublishTargetUrl>C:\Users\elir.ribeiro\Desktop\backoffice</_PublishTargetUrl>
  </PropertyGroup>
  <ItemGroup>
    <File Include="ApplicationInsights.config">
      <publishTime>05/27/2018 15:02:58</publishTime>
    </File>
    <File Include="bin/Antlr3.Runtime.dll">
      <publishTime>05/27/2018 15:02:55</publishTime>
    </File>
    <File Include="bin/Antlr3.Runtime.pdb">
      <publishTime>05/27/2018 15:02:55</publishTime>
    </File>
    <File Include="bin/ApplicationInsights.config">
      <publishTime>05/27/2018 15:02:58</publishTime>
    </File>
    <File Include="bin/Biblioteca.Core.Domain.dll">
      <publishTime>06/08/2018 09:26:56</publishTime>
    </File>
    <File Include="bin/Biblioteca.Core.Domain.pdb">
      <publishTime>06/08/2018 09:26:56</publishTime>
    </File>
    <File Include="bin/Biblioteca.Core.Infra.dll">
      <publishTime>06/08/2018 09:26:55</publishTime>
    </File>
    <File Include="bin/Biblioteca.Core.Infra.IoC.dll">
      <publishTime>06/08/2018 09:26:58</publishTime>
    </File>
    <File Include="bin/Biblioteca.Core.Infra.IoC.pdb">
      <publishTime>06/08/2018 09:26:58</publishTime>
    </File>
    <File Include="bin/Biblioteca.Core.Infra.pdb">
      <publishTime>06/08/2018 09:26:55</publishTime>
    </File>
    <File Include="bin/Dapper.dll">
      <publishTime>05/16/2018 18:40:30</publishTime>
    </File>
    <File Include="bin/DnsClient.dll">
      <publishTime>05/27/2018 15:02:55</publishTime>
    </File>
    <File Include="bin/Emprestimo.Application.dll">
      <publishTime>06/08/2018 09:26:55</publishTime>
    </File>
    <File Include="bin/Emprestimo.Application.pdb">
      <publishTime>06/08/2018 09:26:55</publishTime>
    </File>
    <File Include="bin/Emprestimo.Data.dll">
      <publishTime>06/08/2018 09:26:56</publishTime>
    </File>
    <File Include="bin/Emprestimo.Data.dll.config">
      <publishTime>05/27/2018 15:02:58</publishTime>
    </File>
    <File Include="bin/Emprestimo.Data.pdb">
      <publishTime>06/08/2018 09:26:56</publishTime>
    </File>
    <File Include="bin/Emprestimo.Domain.dll">
      <publishTime>06/08/2018 09:26:55</publishTime>
    </File>
    <File Include="bin/Emprestimo.Domain.dll.config">
      <publishTime>05/27/2018 15:02:58</publishTime>
    </File>
    <File Include="bin/Emprestimo.Domain.pdb">
      <publishTime>06/08/2018 09:26:55</publishTime>
    </File>
    <File Include="bin/EntityFramework.dll">
      <publishTime>05/27/2018 15:02:56</publishTime>
    </File>
    <File Include="bin/EntityFramework.SqlServer.dll">
      <publishTime>05/27/2018 15:02:55</publishTime>
    </File>
    <File Include="bin/Log.Application.dll">
      <publishTime>06/08/2018 09:26:55</publishTime>
    </File>
    <File Include="bin/Log.Application.pdb">
      <publishTime>06/08/2018 09:26:55</publishTime>
    </File>
    <File Include="bin/Log.Data.dll">
      <publishTime>06/08/2018 09:26:55</publishTime>
    </File>
    <File Include="bin/Log.Data.dll.config">
      <publishTime>05/27/2018 15:02:58</publishTime>
    </File>
    <File Include="bin/Log.Data.pdb">
      <publishTime>06/08/2018 09:26:55</publishTime>
    </File>
    <File Include="bin/Log.Domain.dll">
      <publishTime>06/08/2018 09:26:55</publishTime>
    </File>
    <File Include="bin/Log.Domain.dll.config">
      <publishTime>05/27/2018 15:02:58</publishTime>
    </File>
    <File Include="bin/Log.Domain.pdb">
      <publishTime>06/08/2018 09:26:55</publishTime>
    </File>
    <File Include="bin/Microsoft.AI.Agent.Intercept.dll">
      <publishTime>05/27/2018 15:02:56</publishTime>
    </File>
    <File Include="bin/Microsoft.AI.DependencyCollector.dll">
      <publishTime>05/27/2018 15:02:56</publishTime>
    </File>
    <File Include="bin/Microsoft.AI.PerfCounterCollector.dll">
      <publishTime>05/27/2018 15:02:56</publishTime>
    </File>
    <File Include="bin/Microsoft.AI.ServerTelemetryChannel.dll">
      <publishTime>05/27/2018 15:02:56</publishTime>
    </File>
    <File Include="bin/Microsoft.AI.Web.dll">
      <publishTime>05/27/2018 15:02:56</publishTime>
    </File>
    <File Include="bin/Microsoft.AI.WindowsServer.dll">
      <publishTime>05/27/2018 15:02:56</publishTime>
    </File>
    <File Include="bin/Microsoft.ApplicationInsights.dll">
      <publishTime>05/27/2018 15:02:56</publishTime>
    </File>
    <File Include="bin/Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll">
      <publishTime>05/27/2018 15:02:56</publishTime>
    </File>
    <File Include="bin/Microsoft.Web.Infrastructure.dll">
      <publishTime>05/27/2018 15:02:57</publishTime>
    </File>
    <File Include="bin/MongoDB.Bson.dll">
      <publishTime>05/27/2018 15:02:57</publishTime>
    </File>
    <File Include="bin/MongoDB.Driver.Core.dll">
      <publishTime>05/27/2018 15:02:57</publishTime>
    </File>
    <File Include="bin/MongoDB.Driver.dll">
      <publishTime>05/27/2018 15:02:57</publishTime>
    </File>
    <File Include="bin/Newtonsoft.Json.dll">
      <publishTime>05/27/2018 15:02:57</publishTime>
    </File>
    <File Include="bin/roslyn/csc.exe">
      <publishTime>05/27/2018 15:02:56</publishTime>
    </File>
    <File Include="bin/roslyn/Microsoft.Build.Tasks.CodeAnalysis.dll">
      <publishTime>05/27/2018 15:02:56</publishTime>
    </File>
    <File Include="bin/roslyn/Microsoft.CodeAnalysis.CSharp.dll">
      <publishTime>05/27/2018 15:02:56</publishTime>
    </File>
    <File Include="bin/roslyn/Microsoft.CodeAnalysis.dll">
      <publishTime>05/27/2018 15:02:56</publishTime>
    </File>
    <File Include="bin/roslyn/Microsoft.CodeAnalysis.VisualBasic.dll">
      <publishTime>05/27/2018 15:02:56</publishTime>
    </File>
    <File Include="bin/roslyn/Microsoft.CSharp.Core.targets">
      <publishTime>05/27/2018 15:02:56</publishTime>
    </File>
    <File Include="bin/roslyn/Microsoft.VisualBasic.Core.targets">
      <publishTime>05/27/2018 15:02:56</publishTime>
    </File>
    <File Include="bin/roslyn/System.Collections.Immutable.dll">
      <publishTime>05/27/2018 15:02:56</publishTime>
    </File>
    <File Include="bin/roslyn/System.Reflection.Metadata.dll">
      <publishTime>05/27/2018 15:02:56</publishTime>
    </File>
    <File Include="bin/roslyn/vbc.exe">
      <publishTime>05/27/2018 15:02:56</publishTime>
    </File>
    <File Include="bin/roslyn/VBCSCompiler.exe">
      <publishTime>05/27/2018 15:02:56</publishTime>
    </File>
    <File Include="bin/roslyn/VBCSCompiler.exe.config">
      <publishTime>05/27/2018 15:02:56</publishTime>
    </File>
    <File Include="bin/SimpleInjector.dll">
      <publishTime>05/27/2018 15:02:57</publishTime>
    </File>
    <File Include="bin/SimpleInjector.Integration.Web.dll">
      <publishTime>05/27/2018 15:02:57</publishTime>
    </File>
    <File Include="bin/SimpleInjector.Integration.Web.Mvc.dll">
      <publishTime>05/27/2018 15:02:57</publishTime>
    </File>
    <File Include="bin/System.Buffers.dll">
      <publishTime>05/27/2018 15:02:57</publishTime>
    </File>
    <File Include="bin/System.Runtime.InteropServices.RuntimeInformation.dll">
      <publishTime>05/27/2018 15:02:58</publishTime>
    </File>
    <File Include="bin/System.Web.Helpers.dll">
      <publishTime>05/27/2018 15:02:56</publishTime>
    </File>
    <File Include="bin/System.Web.Mvc.dll">
      <publishTime>05/27/2018 15:02:56</publishTime>
    </File>
    <File Include="bin/System.Web.Optimization.dll">
      <publishTime>05/27/2018 15:02:56</publishTime>
    </File>
    <File Include="bin/System.Web.Razor.dll">
      <publishTime>05/27/2018 15:02:56</publishTime>
    </File>
    <File Include="bin/System.Web.WebPages.Deployment.dll">
      <publishTime>05/27/2018 15:02:56</publishTime>
    </File>
    <File Include="bin/System.Web.WebPages.dll">
      <publishTime>05/27/2018 15:02:56</publishTime>
    </File>
    <File Include="bin/System.Web.WebPages.Razor.dll">
      <publishTime>05/27/2018 15:02:56</publishTime>
    </File>
    <File Include="bin/Usuario.Application.dll">
      <publishTime>06/08/2018 09:26:57</publishTime>
    </File>
    <File Include="bin/Usuario.Application.pdb">
      <publishTime>06/08/2018 09:26:57</publishTime>
    </File>
    <File Include="bin/Usuario.Data.dll">
      <publishTime>06/08/2018 09:26:57</publishTime>
    </File>
    <File Include="bin/Usuario.Data.dll.config">
      <publishTime>05/27/2018 15:02:58</publishTime>
    </File>
    <File Include="bin/Usuario.Data.pdb">
      <publishTime>06/08/2018 09:26:57</publishTime>
    </File>
    <File Include="bin/Usuario.Domain.dll">
      <publishTime>06/08/2018 09:26:56</publishTime>
    </File>
    <File Include="bin/Usuario.Domain.dll.config">
      <publishTime>05/27/2018 15:02:58</publishTime>
    </File>
    <File Include="bin/Usuario.Domain.pdb">
      <publishTime>06/08/2018 09:26:56</publishTime>
    </File>
    <File Include="bin/UsuarioBiblioteca.Application.dll">
      <publishTime>06/08/2018 09:26:57</publishTime>
    </File>
    <File Include="bin/UsuarioBiblioteca.Application.pdb">
      <publishTime>06/08/2018 09:26:57</publishTime>
    </File>
    <File Include="bin/UsuarioBiblioteca.Data.dll">
      <publishTime>06/08/2018 09:26:57</publishTime>
    </File>
    <File Include="bin/UsuarioBiblioteca.Data.dll.config">
      <publishTime>05/27/2018 15:02:58</publishTime>
    </File>
    <File Include="bin/UsuarioBiblioteca.Data.pdb">
      <publishTime>06/08/2018 09:26:57</publishTime>
    </File>
    <File Include="bin/UsuarioBiblioteca.dll">
      <publishTime>06/08/2018 09:26:56</publishTime>
    </File>
    <File Include="bin/UsuarioBiblioteca.dll.config">
      <publishTime>05/27/2018 15:02:58</publishTime>
    </File>
    <File Include="bin/UsuarioBiblioteca.pdb">
      <publishTime>06/08/2018 09:26:56</publishTime>
    </File>
    <File Include="bin/Web.dll">
      <publishTime>06/08/2018 09:28:21</publishTime>
    </File>
    <File Include="bin/Web.pdb">
      <publishTime>06/08/2018 09:28:21</publishTime>
    </File>
    <File Include="bin/WebGrease.dll">
      <publishTime>05/27/2018 15:02:58</publishTime>
    </File>
    <File Include="Content/css/sb-admin.css">
      <publishTime>05/27/2018 15:02:58</publishTime>
    </File>
    <File Include="Content/css/sb-admin.min.css">
      <publishTime>05/27/2018 15:02:58</publishTime>
    </File>
    <File Include="Content/img/gif1.gif">
      <publishTime>05/27/2018 15:02:58</publishTime>
    </File>
    <File Include="Content/scss/navbar/_navbar_colors.scss">
      <publishTime>05/27/2018 15:02:58</publishTime>
    </File>
    <File Include="Content/scss/navbar/_navbar_fixed.scss">
      <publishTime>05/27/2018 15:02:58</publishTime>
    </File>
    <File Include="Content/scss/navbar/_navbar_global.scss">
      <publishTime>05/27/2018 15:02:58</publishTime>
    </File>
    <File Include="Content/scss/navbar/_navbar_static.scss">
      <publishTime>05/27/2018 15:02:58</publishTime>
    </File>
    <File Include="Content/scss/navbar/_navbar_toggle.scss">
      <publishTime>05/27/2018 15:02:58</publishTime>
    </File>
    <File Include="Content/scss/sb-admin.scss">
      <publishTime>05/27/2018 15:02:58</publishTime>
    </File>
    <File Include="Content/scss/_cards.scss">
      <publishTime>05/27/2018 15:02:58</publishTime>
    </File>
    <File Include="Content/scss/_footer.scss">
      <publishTime>05/27/2018 15:02:58</publishTime>
    </File>
    <File Include="Content/scss/_global.scss">
      <publishTime>05/27/2018 15:02:58</publishTime>
    </File>
    <File Include="Content/scss/_login.scss">
      <publishTime>05/27/2018 15:02:58</publishTime>
    </File>
    <File Include="Content/scss/_mixins.scss">
      <publishTime>05/27/2018 15:02:58</publishTime>
    </File>
    <File Include="Content/scss/_utilities.scss">
      <publishTime>05/27/2018 15:02:58</publishTime>
    </File>
    <File Include="Content/scss/_variables.scss">
      <publishTime>05/27/2018 15:02:58</publishTime>
    </File>
    <File Include="Content/vendor/bootstrap/css/bootstrap-grid.css">
      <publishTime>05/27/2018 15:02:58</publishTime>
    </File>
    <File Include="Content/vendor/bootstrap/css/bootstrap-grid.min.css">
      <publishTime>05/27/2018 15:02:58</publishTime>
    </File>
    <File Include="Content/vendor/bootstrap/css/bootstrap-reboot.css">
      <publishTime>05/27/2018 15:02:58</publishTime>
    </File>
    <File Include="Content/vendor/bootstrap/css/bootstrap-reboot.min.css">
      <publishTime>05/27/2018 15:02:58</publishTime>
    </File>
    <File Include="Content/vendor/bootstrap/css/bootstrap.css">
      <publishTime>05/27/2018 15:02:58</publishTime>
    </File>
    <File Include="Content/vendor/bootstrap/css/bootstrap.css.map">
      <publishTime>05/27/2018 15:02:58</publishTime>
    </File>
    <File Include="Content/vendor/bootstrap/css/bootstrap.min.css">
      <publishTime>05/27/2018 15:02:58</publishTime>
    </File>
    <File Include="Content/vendor/bootstrap/css/bootstrap.min.css.map">
      <publishTime>05/27/2018 15:02:58</publishTime>
    </File>
    <File Include="Content/vendor/bootstrap/js/bootstrap.bundle.js">
      <publishTime>05/27/2018 15:02:58</publishTime>
    </File>
    <File Include="Content/vendor/bootstrap/js/bootstrap.bundle.js.map">
      <publishTime>05/27/2018 15:02:58</publishTime>
    </File>
    <File Include="Content/vendor/bootstrap/js/bootstrap.bundle.min.js">
      <publishTime>05/27/2018 15:02:58</publishTime>
    </File>
    <File Include="Content/vendor/bootstrap/js/bootstrap.bundle.min.js.map">
      <publishTime>05/27/2018 15:02:58</publishTime>
    </File>
    <File Include="Content/vendor/bootstrap/js/bootstrap.js">
      <publishTime>05/27/2018 15:02:58</publishTime>
    </File>
    <File Include="Content/vendor/bootstrap/js/bootstrap.js.map">
      <publishTime>05/27/2018 15:02:58</publishTime>
    </File>
    <File Include="Content/vendor/bootstrap/js/bootstrap.min.js">
      <publishTime>05/27/2018 15:02:58</publishTime>
    </File>
    <File Include="Content/vendor/bootstrap/js/bootstrap.min.js.map">
      <publishTime>05/27/2018 15:02:58</publishTime>
    </File>
    <File Include="Content/vendor/chart.js/Chart.bundle.js">
      <publishTime>05/27/2018 15:02:58</publishTime>
    </File>
    <File Include="Content/vendor/chart.js/Chart.bundle.min.js">
      <publishTime>05/27/2018 15:02:58</publishTime>
    </File>
    <File Include="Content/vendor/chart.js/Chart.js">
      <publishTime>05/27/2018 15:02:58</publishTime>
    </File>
    <File Include="Content/vendor/chart.js/Chart.min.js">
      <publishTime>05/27/2018 15:02:58</publishTime>
    </File>
    <File Include="Content/vendor/datatables/dataTables.bootstrap4.css">
      <publishTime>05/27/2018 15:02:58</publishTime>
    </File>
    <File Include="Content/vendor/datatables/dataTables.bootstrap4.js">
      <publishTime>05/27/2018 15:02:58</publishTime>
    </File>
    <File Include="Content/vendor/datatables/jquery.dataTables.js">
      <publishTime>05/27/2018 15:02:58</publishTime>
    </File>
    <File Include="Content/vendor/font-awesome/css/font-awesome.css">
      <publishTime>05/27/2018 15:02:58</publishTime>
    </File>
    <File Include="Content/vendor/font-awesome/css/font-awesome.css.map">
      <publishTime>05/27/2018 15:02:58</publishTime>
    </File>
    <File Include="Content/vendor/font-awesome/css/font-awesome.min.css">
      <publishTime>05/27/2018 15:02:58</publishTime>
    </File>
    <File Include="Content/vendor/font-awesome/fonts/fontawesome-webfont.eot">
      <publishTime>05/27/2018 15:02:58</publishTime>
    </File>
    <File Include="Content/vendor/font-awesome/fonts/fontawesome-webfont.svg">
      <publishTime>05/27/2018 15:02:58</publishTime>
    </File>
    <File Include="Content/vendor/font-awesome/fonts/fontawesome-webfont.ttf">
      <publishTime>05/27/2018 15:02:58</publishTime>
    </File>
    <File Include="Content/vendor/font-awesome/fonts/fontawesome-webfont.woff">
      <publishTime>05/27/2018 15:02:58</publishTime>
    </File>
    <File Include="Content/vendor/font-awesome/fonts/fontawesome-webfont.woff2">
      <publishTime>05/27/2018 15:02:58</publishTime>
    </File>
    <File Include="Content/vendor/font-awesome/fonts/FontAwesome.otf">
      <publishTime>05/27/2018 15:02:58</publishTime>
    </File>
    <File Include="Content/vendor/font-awesome/less/animated.less">
      <publishTime>05/27/2018 15:02:58</publishTime>
    </File>
    <File Include="Content/vendor/font-awesome/less/bordered-pulled.less">
      <publishTime>05/27/2018 15:02:58</publishTime>
    </File>
    <File Include="Content/vendor/font-awesome/less/core.less">
      <publishTime>05/27/2018 15:02:58</publishTime>
    </File>
    <File Include="Content/vendor/font-awesome/less/fixed-width.less">
      <publishTime>05/27/2018 15:02:58</publishTime>
    </File>
    <File Include="Content/vendor/font-awesome/less/font-awesome.less">
      <publishTime>05/27/2018 15:02:58</publishTime>
    </File>
    <File Include="Content/vendor/font-awesome/less/icons.less">
      <publishTime>05/27/2018 15:02:58</publishTime>
    </File>
    <File Include="Content/vendor/font-awesome/less/larger.less">
      <publishTime>05/27/2018 15:02:58</publishTime>
    </File>
    <File Include="Content/vendor/font-awesome/less/list.less">
      <publishTime>05/27/2018 15:02:58</publishTime>
    </File>
    <File Include="Content/vendor/font-awesome/less/mixins.less">
      <publishTime>05/27/2018 15:02:58</publishTime>
    </File>
    <File Include="Content/vendor/font-awesome/less/path.less">
      <publishTime>05/27/2018 15:02:58</publishTime>
    </File>
    <File Include="Content/vendor/font-awesome/less/rotated-flipped.less">
      <publishTime>05/27/2018 15:02:58</publishTime>
    </File>
    <File Include="Content/vendor/font-awesome/less/screen-reader.less">
      <publishTime>05/27/2018 15:02:58</publishTime>
    </File>
    <File Include="Content/vendor/font-awesome/less/stacked.less">
      <publishTime>05/27/2018 15:02:58</publishTime>
    </File>
    <File Include="Content/vendor/font-awesome/less/variables.less">
      <publishTime>05/27/2018 15:02:58</publishTime>
    </File>
    <File Include="Content/vendor/font-awesome/scss/font-awesome.scss">
      <publishTime>05/27/2018 15:02:58</publishTime>
    </File>
    <File Include="Content/vendor/font-awesome/scss/_animated.scss">
      <publishTime>05/27/2018 15:02:58</publishTime>
    </File>
    <File Include="Content/vendor/font-awesome/scss/_bordered-pulled.scss">
      <publishTime>05/27/2018 15:02:58</publishTime>
    </File>
    <File Include="Content/vendor/font-awesome/scss/_core.scss">
      <publishTime>05/27/2018 15:02:58</publishTime>
    </File>
    <File Include="Content/vendor/font-awesome/scss/_fixed-width.scss">
      <publishTime>05/27/2018 15:02:58</publishTime>
    </File>
    <File Include="Content/vendor/font-awesome/scss/_icons.scss">
      <publishTime>05/27/2018 15:02:58</publishTime>
    </File>
    <File Include="Content/vendor/font-awesome/scss/_larger.scss">
      <publishTime>05/27/2018 15:02:58</publishTime>
    </File>
    <File Include="Content/vendor/font-awesome/scss/_list.scss">
      <publishTime>05/27/2018 15:02:58</publishTime>
    </File>
    <File Include="Content/vendor/font-awesome/scss/_mixins.scss">
      <publishTime>05/27/2018 15:02:58</publishTime>
    </File>
    <File Include="Content/vendor/font-awesome/scss/_path.scss">
      <publishTime>05/27/2018 15:02:58</publishTime>
    </File>
    <File Include="Content/vendor/font-awesome/scss/_rotated-flipped.scss">
      <publishTime>05/27/2018 15:02:58</publishTime>
    </File>
    <File Include="Content/vendor/font-awesome/scss/_screen-reader.scss">
      <publishTime>05/27/2018 15:02:58</publishTime>
    </File>
    <File Include="Content/vendor/font-awesome/scss/_stacked.scss">
      <publishTime>05/27/2018 15:02:58</publishTime>
    </File>
    <File Include="Content/vendor/font-awesome/scss/_variables.scss">
      <publishTime>05/27/2018 15:02:58</publishTime>
    </File>
    <File Include="Content/vendor/jquery-easing/jquery.easing.compatibility.js">
      <publishTime>05/27/2018 15:02:58</publishTime>
    </File>
    <File Include="Content/vendor/jquery-easing/jquery.easing.js">
      <publishTime>05/27/2018 15:02:58</publishTime>
    </File>
    <File Include="Content/vendor/jquery-easing/jquery.easing.min.js">
      <publishTime>05/27/2018 15:02:58</publishTime>
    </File>
    <File Include="Content/vendor/jquery/jquery.js">
      <publishTime>05/27/2018 15:02:58</publishTime>
    </File>
    <File Include="Content/vendor/jquery/jquery.min.js">
      <publishTime>05/27/2018 15:02:58</publishTime>
    </File>
    <File Include="Content/vendor/jquery/jquery.min.map">
      <publishTime>05/27/2018 15:02:58</publishTime>
    </File>
    <File Include="Content/vendor/jquery/jquery.slim.js">
      <publishTime>05/27/2018 15:02:58</publishTime>
    </File>
    <File Include="Content/vendor/jquery/jquery.slim.min.js">
      <publishTime>05/27/2018 15:02:58</publishTime>
    </File>
    <File Include="Content/vendor/jquery/jquery.slim.min.map">
      <publishTime>05/27/2018 15:02:58</publishTime>
    </File>
    <File Include="favicon.ico">
      <publishTime>05/27/2018 15:02:58</publishTime>
    </File>
    <File Include="fonts/glyphicons-halflings-regular.eot">
      <publishTime>05/27/2018 15:02:58</publishTime>
    </File>
    <File Include="fonts/glyphicons-halflings-regular.svg">
      <publishTime>05/27/2018 15:02:58</publishTime>
    </File>
    <File Include="fonts/glyphicons-halflings-regular.ttf">
      <publishTime>05/27/2018 15:02:58</publishTime>
    </File>
    <File Include="fonts/glyphicons-halflings-regular.woff">
      <publishTime>05/27/2018 15:02:58</publishTime>
    </File>
    <File Include="Global.asax">
      <publishTime>05/27/2018 15:02:58</publishTime>
    </File>
    <File Include="packages.config">
      <publishTime>05/27/2018 15:02:58</publishTime>
    </File>
    <File Include="Scripts/angular/angular.min.js">
      <publishTime>05/27/2018 15:02:58</publishTime>
    </File>
    <File Include="Scripts/angular/config/servicos.js">
      <publishTime>05/31/2018 18:07:00</publishTime>
    </File>
    <File Include="Scripts/angular/controller/AuthCtrl.js">
      <publishTime>05/31/2018 16:40:28</publishTime>
    </File>
    <File Include="Scripts/angular/module/modulo.js">
      <publishTime>05/27/2018 15:02:58</publishTime>
    </File>
    <File Include="Scripts/angular/service/AuthenticaService.js">
      <publishTime>05/27/2018 15:02:58</publishTime>
    </File>
    <File Include="Scripts/jquery/jquery-1.10.2.js">
      <publishTime>05/27/2018 15:02:58</publishTime>
    </File>
    <File Include="Scripts/jquery/jquery-mask.js">
      <publishTime>05/27/2018 15:02:58</publishTime>
    </File>
    <File Include="Scripts/jquery/jquery.validate.js">
      <publishTime>05/27/2018 15:02:58</publishTime>
    </File>
    <File Include="Scripts/jquery/jquery.validate.min.js">
      <publishTime>05/27/2018 15:02:58</publishTime>
    </File>
    <File Include="Scripts/jquery/jquery.validate.unobtrusive.js">
      <publishTime>05/27/2018 15:02:58</publishTime>
    </File>
    <File Include="Scripts/jquery/jquery.validate.unobtrusive.min.js">
      <publishTime>05/27/2018 15:02:58</publishTime>
    </File>
    <File Include="Scripts/js/sb-admin-charts.js">
      <publishTime>05/27/2018 15:02:58</publishTime>
    </File>
    <File Include="Scripts/js/sb-admin-charts.min.js">
      <publishTime>05/27/2018 15:02:58</publishTime>
    </File>
    <File Include="Scripts/js/sb-admin-datatables.js">
      <publishTime>05/27/2018 15:02:58</publishTime>
    </File>
    <File Include="Scripts/js/sb-admin-datatables.min.js">
      <publishTime>05/27/2018 15:02:58</publishTime>
    </File>
    <File Include="Scripts/js/sb-admin.js">
      <publishTime>05/27/2018 15:02:58</publishTime>
    </File>
    <File Include="Scripts/js/sb-admin.min.js">
      <publishTime>05/27/2018 15:02:58</publishTime>
    </File>
    <File Include="Views/Biblioteca/Cadastro.cshtml">
      <publishTime>05/31/2018 17:01:41</publishTime>
    </File>
    <File Include="Views/Biblioteca/Endereco.cshtml">
      <publishTime>05/31/2018 17:09:08</publishTime>
    </File>
    <File Include="Views/Biblioteca/Index.cshtml">
      <publishTime>05/27/2018 15:02:58</publishTime>
    </File>
    <File Include="Views/Biblioteca/Livro.cshtml">
      <publishTime>05/31/2018 17:41:34</publishTime>
    </File>
    <File Include="Views/Home/Index.cshtml">
      <publishTime>05/27/2018 15:02:58</publishTime>
    </File>
    <File Include="Views/Login/Cadastro.cshtml">
      <publishTime>05/31/2018 17:44:39</publishTime>
    </File>
    <File Include="Views/Login/Endereco.cshtml">
      <publishTime>05/31/2018 17:09:16</publishTime>
    </File>
    <File Include="Views/Login/Index.cshtml">
      <publishTime>05/27/2018 15:02:58</publishTime>
    </File>
    <File Include="Views/Login/RecuperarSenha.cshtml">
      <publishTime>05/27/2018 15:02:58</publishTime>
    </File>
    <File Include="Views/Login/RedefinirSenha.cshtml">
      <publishTime>05/27/2018 15:02:58</publishTime>
    </File>
    <File Include="Views/LoginBiblioteca/CadAdministrador.cshtml">
      <publishTime>05/31/2018 16:42:00</publishTime>
    </File>
    <File Include="Views/LoginBiblioteca/Index.cshtml">
      <publishTime>05/31/2018 16:45:22</publishTime>
    </File>
    <File Include="Views/LoginBiblioteca/RecuperarSenha.cshtml">
      <publishTime>05/31/2018 16:47:59</publishTime>
    </File>
    <File Include="Views/LoginBiblioteca/RedefinirSenha.cshtml">
      <publishTime>05/31/2018 16:56:00</publishTime>
    </File>
    <File Include="Views/Shared/biblioteca/_Biblioteca.cshtml">
      <publishTime>05/27/2018 15:02:58</publishTime>
    </File>
    <File Include="Views/Shared/Error.cshtml">
      <publishTime>05/27/2018 15:02:58</publishTime>
    </File>
    <File Include="Views/Shared/Lockout.cshtml">
      <publishTime>05/27/2018 15:02:58</publishTime>
    </File>
    <File Include="Views/Shared/_Layout.cshtml">
      <publishTime>05/27/2018 15:02:58</publishTime>
    </File>
    <File Include="Views/Shared/_LayoutLogin.cshtml">
      <publishTime>05/27/2018 15:02:58</publishTime>
    </File>
    <File Include="Views/usuario/_Usuario.cshtml">
      <publishTime>05/27/2018 15:02:58</publishTime>
    </File>
    <File Include="Views/Web.config">
      <publishTime>05/27/2018 15:02:58</publishTime>
    </File>
    <File Include="Views/_ViewStart.cshtml">
      <publishTime>05/27/2018 15:02:58</publishTime>
    </File>
    <File Include="Web.config">
      <publishTime>06/08/2018 09:27:00</publishTime>
    </File>
  </ItemGroup>
</Project>